<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->

    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!--<![endif]-->
    <title>Dream Portrait</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style>
    <![endif]-->


    <!--        TODO: replace font url-->
    <style type="text/css" media="screen">
        @font-face {
            font-family: hellofreeday;
            src: url('https://dream-portrait.s3.eu-central-1.amazonaws.com/assets/fonts/hellofreeday.demo.otf');
        }

        /* Linked Styles */
        body { padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#eac2d1; -webkit-text-size-adjust:none }
        a { text-decoration:none }
        p { padding:0 !important; margin:0 !important }
        img { -ms-interpolation-mode: bicubic; /* Allow smoother rendering of resized image in Internet Explorer */ }
        .mcnPreviewText { display: none !important; }


        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            u + .body .gwfw { width:100% !important; width:100vw !important; }

            .m-shell { width: 100% !important; min-width: 100% !important; }

            .m-center { text-align: center !important; }

            .center { margin: 0 auto !important; }
            .nav { text-align: center !important; }
            .text-top { line-height: 22px !important; }

            .td { width: 100% !important; min-width: 100% !important; }
            .bg { height: auto !important; -webkit-background-size: cover !important; background-size: cover !important; }

            .m-br-15 { height: 15px !important; }
            .p30-15 { padding: 30px 15px !important; }
            .p0-15-30 { padding: 0px 15px 30px 15px !important; }
            .pb40 { padding-bottom: 40px !important; }
            .pb0 { padding-bottom: 0px !important; }
            .pb20 { padding-bottom: 20px !important; }

            .m-td,
            .m-hide { display: none !important; width: 0 !important; height: 0 !important; font-size: 0 !important; line-height: 0 !important; min-height: 0 !important; }

            .m-height { height: auto !important; }

            .m-block { display: block !important; }

            .fluid-img img { width: 100% !important; max-width: 100% !important; height: auto !important; }

            .column,
            .column-top,
            .column-dir,
            .column-bottom,
            .column-dir-top,
            .column-dir-bottom { float: left !important; width: 100% !important; display: block !important; }

            .content-spacing { width: 15px !important; }
        }
    </style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#eac2d1; -webkit-text-size-adjust:none;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="gwfw">
    <tr>
        <td align="center" valign="top">
            <!-- Main -->
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td align="center" style="padding: 40px; 0" class="pb0">
                        <!-- Shell -->
                        <table width="650" border="0" cellspacing="0" cellpadding="0" class="m-shell">
                            <tr>
                                <td class="td" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                    <!-- Header -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="border-radius: 6px 6px 0px 0px;">
                                        <tr>
                                            <td style="padding: 20px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <th class="column" width="118" style="font-size:0pt; line-height:0pt; padding:0; margin:0; font-weight:normal;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="img m-center" style="font-size:0pt; line-height:0pt; text-align:center;">
                                                                        <a href="#" target="_blank">
                                                                            <img src="https://dream-portrait.s3.eu-central-1.amazonaws.com/assets/images/logo.png" width="250" height="68" border="0" alt="" />
                                                                        </a>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </th>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END Header -->

                                    <!-- Static text -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tr>
                                            <td style="padding: 0px 40px 40px 40px;" class="p0-15-30">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="text" style="padding-bottom: 20px; color:#000000; font-family:Arial, sans-serif; font-size:14px; line-height:18px; min-width:auto !important; text-align:left;">
                                                            Thank you for your order!
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text" style="color:#000000; font-family:Arial, sans-serif; font-size:14px; line-height:18px; min-width:auto !important; text-align:left;">
                                                            We’ve received your order and will contact you as soon as your portrait is ready.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text" style="color:#000000;font-family:Arial, sans-serif; font-size:14px; line-height:18px; min-width:auto !important; text-align:left;">
                                                            You can find your purchase information below
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END Static text -->

                                    <!-- OrderTitle -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tr>
                                            <td style="padding: 0px 40px 40px 40px;" class="p0-15-30">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="text center" style="color:#000000; font-family:Arial, sans-serif; font-size:18px; line-height:18px; min-width:auto !important; text-align:center;">
                                                            <!-- TODO: real order num-->
                                                            <b>Order #3746</b>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <!-- Orders -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <!-- TODO: each order data-->
                                        <tr>
                                            <td style="padding: 0 40px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top: 2px solid #846daf;padding: 20px 0;">
                                                    <tr>
                                                        <td class="column" width="150">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                        <img src="https://dream-portrait.s3.eu-central-1.amazonaws.com/assets/images/default-order-image.jpg" width="150" height="auto" border="0" alt="" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                        <td class="column" style="padding-left: 20px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="text" style="padding: 10px 0;font-family: hellofreeday;color: #6A57A4; font-size:20px; line-height:18px; min-width:auto !important; text-align:left;font-weight: normal;">
                                                                        Original Dream Portrait Art
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text" style="color:#000000; font-family:Arial, sans-serif; font-size:14px; line-height:18px; min-width:auto !important; text-align:left;font-weight: normal;">
                                                                        Number of people: 1
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text" style="color:#000000; font-family:Arial, sans-serif; font-size:14px; line-height:18px; min-width:auto !important; text-align:left;font-weight: normal;">
                                                                        Background: Points
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text" style="padding-top: 10px;color:#000000; font-family:Arial, sans-serif; font-size:14px; line-height:18px; min-width:auto !important; text-align:left;font-weight: normal;">
                                                                        Price: <del>90 USD</del> <b>40 USD</b>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 40px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top: 2px solid #846daf;padding: 20px 0;">
                                                    <tr>
                                                        <td class="column" width="150">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                        <img src="https://dream-portrait.s3.eu-central-1.amazonaws.com/assets/images/default-order-image.jpg" width="150" height="auto" border="0" alt="" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                        <td class="column" style="padding-left: 20px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="text" style="padding: 10px 0;font-family: hellofreeday;color: #6A57A4; font-size:20px; line-height:18px; min-width:auto !important; text-align:left;font-weight: normal;">
                                                                        Original Dream Portrait Art
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text" style="color:#000000; font-family:Arial, sans-serif; font-size:14px; line-height:18px; min-width:auto !important; text-align:left;font-weight: normal;">
                                                                        Number of people: 1
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text" style="color:#000000; font-family:Arial, sans-serif; font-size:14px; line-height:18px; min-width:auto !important; text-align:left;font-weight: normal;">
                                                                        Background: Points
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text" style="padding-top: 10px;color:#000000; font-family:Arial, sans-serif; font-size:14px; line-height:18px; min-width:auto !important; text-align:left;font-weight: normal;">
                                                                        Price: <del>90 USD</del> <b>40 USD</b>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 40px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top: 2px solid #846daf;padding: 20px 0;">
                                                    <tr>
                                                        <td class="column" width="150">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="fluid-img" style="font-size:0pt; line-height:0pt; text-align:left;">
                                                                        <img src="https://dream-portrait.s3.eu-central-1.amazonaws.com/assets/images/default-order-image.jpg" width="150" height="auto" border="0" alt="" />
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>

                                                        <td class="column" style="padding-left: 20px;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>
                                                                    <td class="text" style="padding: 10px 0;font-family: hellofreeday;color: #6A57A4; font-size:20px; line-height:18px; min-width:auto !important; text-align:left;font-weight: normal;">
                                                                        Original Dream Portrait Art
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text" style="color:#000000; font-family:Arial, sans-serif; font-size:14px; line-height:18px; min-width:auto !important; text-align:left;font-weight: normal;">
                                                                        Number of people: 1
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text" style="color:#000000; font-family:Arial, sans-serif; font-size:14px; line-height:18px; min-width:auto !important; text-align:left;font-weight: normal;">
                                                                        Background: Points
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td class="text" style="padding-top: 10px;color:#000000; font-family:Arial, sans-serif; font-size:14px; line-height:18px; min-width:auto !important; text-align:left;font-weight: normal;">
                                                                        Price: <del>90 USD</del> <b>40 USD</b>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding: 0 40px;">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top: 2px solid #846daf;padding-top: 20px;"></table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END Orders -->

                                    <!-- Overall -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tr>
                                            <td width="350"></td>
                                            <td style="padding: 0 40px;" class="p30-15">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="text" style="color:#000000; font-family:Arial, sans-serif; font-size:18px; line-height:18px; min-width:auto !important; text-align:left;">
                                                            YOU SAVE: <span style="color: red">50%</span> OFF
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text" style="color:#000000; font-family:Arial, sans-serif; font-size:18px; line-height:18px; min-width:auto !important; text-align:left;">
                                                            <!-- TODO: real price-->
                                                            GRAND TOTAL: <b>90 USD</b>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END Overall -->

                                    <!-- Footer -->
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
                                        <tr>
                                            <td style="padding: 40px;" class="p30-15">
                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td class="text" style="color:#000000; font-family:Arial, sans-serif; font-size:14px; line-height:18px; min-width:auto !important; text-align:left;">
                                                            Please do not reply to this message; it was sent from an unattended mailbox.
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text" style="color:#000000; font-family:Arial, sans-serif; font-size:14px; line-height:18px; min-width:auto !important; text-align:left;">
                                                            If any problems should arise at any time, please contact us at
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text" style="padding-bottom: 20px; color:#000000; font-family:Arial, sans-serif; font-size:14px; line-height:18px; min-width:auto !important; text-align:left;">
                                                            <a href="mailto:support@dream-portrait.com">support@dream-portrait.com</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text" style="color:#000000; font-family:Arial, sans-serif; font-size:14px; line-height:18px; min-width:auto !important; text-align:left;">
                                                            Thank you so much,
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td class="text center" style="color:#000000; font-family:Arial, sans-serif; font-size:14px; line-height:18px; min-width:auto !important; text-align:left;">
                                                            The Dream Portrait Team
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- END Footer -->
                                </td>
                            </tr>
                        </table>
                        <!-- END Shell -->
                    </td>
                </tr>
            </table>
            <!-- END Main -->
        </td>
    </tr>
</table>

</body>
</html>
